# Sistema-GLP

./: pom.xml
src/main/java/br/com/glp/controller/: ClienteControle.java  FuncionarioControl.java  ItemPedidoControle.java  Mensagem.java  MovimentacaoController.java  PedidoController.java  ProdutoControle.java
src/main/java/br/com/glp/dao/: BaseDao.java  BaseDaoImpl.java  CaminhaoDao.java  CaminhaoDaoImpl.java  ClienteDao.java  ClienteDaoImpl.java  ContatoDao.java  ContatoDaoImpl.java  EnderecoDao.java  EnderecoDaoImpl.java  FuncionarioDao.java  FuncionarioDaoImpl.java  HibernateUtil.java  ItemPedidoDao.java  ItemPedidoDaoImpl.java  MarcaDao.java  MarcaDaoImpl.java  MovimentacaoDao.java  MovimentacaoDaoImpl.java  PerfilDao.java  PerfilDaoImpl.java  ProdutoDao.java  ProdutoDaoImpl.java  SituacaoDao.java  SituacaoDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/br/com/glp/model/: Caminhao.java  Cliente.java  Contato.java  Endereco.java  Funcionario.java  ItemPedido.java  Marca.java  Movimentacao.java  Pedido.java  Perfil.java  Pessoa.java  Produto.java  Situacao.java  Usuario.java
src/main/java/br/com/glp/util/: GeradorTabela.java  InicializarPerfils.java  InicializarSistema.java  Teste.java  TesteSenhaMD5.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/administrador/: cliente.xhtml  funcionario.xhtml  produto.xhtml
src/main/webapp/conferente/: 404.xhtml  ajuda.xhtml  dashboard.xhtml  error.xhtml  estoque.xhtml  itemPedido.xhtml  menu.xhtml  pedido.xhtml  relatorio.xhtml  sobre.xhtml
src/main/webapp/estrutura/: access.xhtml  error.xhtml  sidebar.xhtml  template.xhtml  topbar.xhtml
src/main/webapp/pedido/: pedido.xhtml
src/main/webapp/resources/omega-layout/css/: layout.css
src/main/webapp/secreto/: movimentacao.xhtml  pedido.xhtml
src/test/java/br/com/glp/dao/: FuncionarioDaoImplTest.java  ProdutoDaoImplTest.java
